# Hapdy.Monads

./: .gitignore  Hapdy.Monads.sln.DotSettings  Hapdy.Monads.slnx  LICENSE  README.md
Hapdy.Monads/: Hapdy.Monads.csproj  Hapdy.Monads.csproj.DotSettings
Hapdy.Monads.Tests/: Bind_ExceptionFailure.cs  Bind_Failure.cs  Bind_Setup.cs  Bind_Success.cs  ExceptionFailure.cs  Failure.cs  Hapdy.Monads.Tests.csproj  Hapdy.Monads.Tests.csproj.DotSettings  Map.cs  Success.cs  Tap_ExceptionFailure.cs  Tap_Failure.cs  Tap_Success.cs  Then_ExceptionFailure.cs  Then_Failure.cs  Then_Success.cs  UnitTest1.cs  Validate.cs
Hapdy.Monads.Tests/Bind/: Bind_ExceptionFailure.cs  Bind_Failure.cs  Bind_Other.cs  Bind_Success.cs
Hapdy.Monads.Tests/Catch/: Catch_Success.cs
Hapdy.Monads.Tests/Results/: ExceptionFailure.cs  Failure.cs  Success.cs
Hapdy.Monads.Tests/Setup/: Setup.cs
Hapdy.Monads.Tests/Tap/: Tap_ExceptionFailure.cs  Tap_Failure.cs  Tap_Success.cs
Hapdy.Monads.Tests/Then/: Then_ExceptionFailure.cs  Then_Failure.cs  Then_Other.cs  Then_Success.cs
Hapdy.Monads/Results/: ExceptionFailure.cs  Failure.cs  ShortCircuit.cs  Success.cs
Hapdy.Monads/Results/Extensions/: ResultHelper.Bind.cs  ResultHelper.Catch.cs  ResultHelper.Match.cs  ResultHelper.OnFailure.cs  ResultHelper.Tap.cs  ResultHelper.Then.cs  ResultHelper.Unbox.cs  ResultHelper.Validate.cs  ResultHelper.cs
Hapdy.Monads/Results/Interfaces/: IExceptionFailure.cs  IFailure.cs  IResult.cs  IShortCircuit.cs  ISuccess.cs
