<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>Hapdy.Monads</Title>
        <Description>Monad tools for C# coding. Follows the Programming on Rails, and Resulting patterns</Description>
        <Copyright>2026</Copyright>
        <PackageTags>C# Monad Result</PackageTags>
        <PackageReleaseNotes>First release in alpha. Mostly feature complete with need of user testing</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Results\Extensions\ResultHelper.Bind.cs">
        <DependentUpon>ResultHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="Results\Extensions\ResultHelper.Catch.cs">
        <DependentUpon>ResultHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="Results\Extensions\ResultHelper.Match.cs">
        <DependentUpon>ResultHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="Results\Extensions\ResultHelper.OnFailure.cs">
        <DependentUpon>ResultHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="Results\Extensions\ResultHelper.Then.cs">
        <DependentUpon>ResultHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="Results\Extensions\ResultHelper.Unbox.cs">
        <DependentUpon>ResultHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="Results\Extensions\ResultHelper.Validate.cs">
        <DependentUpon>ResultHelper.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
